<!DOCTYPE html>
<html>
 <head>
  <base target="_top">
  <?!= include('styles') ?>
  <?!= include('scripts') ?>
 </head>
 <body>
   <?!= include('menu') ?>
 
   <div class="container">
     <div class="columns">
       <div class="column col-12 text-center">
         <h4>Twilio Settings</h4>
       </div>
 
       <form class="column col-8 col-md-10 col-sm-12 col-mx-auto form-horizontal" onsubmit="handleFormSubmit(this)">
         <?!= input_field('twilio_acct', 'Account', 'text', {hint: 'Available on Twilio dashboard'}) ?>
         <?!= input_field('twilio_sid', 'SID', 'text', {hint: 'Available in Settings -> API keys'}) ?>
         <?!= input_field('twilio_tok', 'Token', 'text', {hint: 'Available in Settings -> API keys'}) ?>
         <?!= input_field('twilio_phone', 'Phone', 'tel', {pattern: "^\\+1[0-9]{10}$"}) ?>
       
         <?!= include('submit_form') ?>
      </form>
     </div>
    </div>
  </body>
</html>
